Weathersbee Type
Desktop Font End User License Agreement
Version 2.0 - November 29, 2018


This End User License Agreement ("Agreement," "EULA,"  or "License") is a legal agreement between you and Derek Weathersbee ("Weathersbee Type" or "Derek Weathersbee") and becomes a binding contract between you and Derek Weathersbee. This Agreement governs the terms of use of the Fonts and the design and likeness of the Fonts. This Agreement becomes effective when you click Agree to the License, purchase, access, use or otherwise download or install the Font.

For the purposes of this License, "Font" is defined as the design of the Fonts together with the Software which, when used, generates typeface and typographic designs and imagery.

For the purposes of this license, "Weathersbee Type" and "Derek Weathersbee" may be used interchangably: both refer to Derek Weathersbee as a licensor of Font software.

By downloading and/or installing font software ("Font") offered by Derek Weathersbee ("Licensor") or its distributors, you ("Licensee") agree to be bound by the following terms and conditions of this End User Licensing Agreement ("EULA"):

1. Rights Granted

Derek Weathersbee grants Licensee a perpetual, worldwide, non-exclusive, terminable and non-transferrable license to:
a. Use the Font to create graphics for display on any surface including computer screens, paper, t-shirts or any other surface where the image will be a fixed size and the font can not be used by other parties not licensed to use the font. The font may not be used, except with special licensing, in cases where the typeface becomes a primary element of products to sell. Generally speaking, usage of the font on merchandise and branded material requires a separate license. The Font may be used in logos subject to the restrictions under item "f" of Requirements and Restrictions. The Font may not be used film or other broadcasting unless a separate license is obtained.

Usage of the following types are NOT permitted by this license, but may be allowed through alternate or additional licensing:
@font-face embedding (or other methods which allow dynamic text rendering), computer applications and games, installable interactive books, software, mobile applications and games, e-books and e-publications, product creation websites, website template distribution, website templates, broadcasting.

b. Licensee may embed or link the Font only in accordance with the rules described in Section 4 "Embedding and Linking" of this EULA.

2. Requirements and Restrictions

a. Products
Licensee may not use the Font to create alphabet or letterform products for resale where the product consists of individual letterforms, including rubber stamps, die-cut products, stencil products, or adhesive sticker alphabet products where the likeness of the Font can be reproduced and the end-user of said products can create their own typesetting. An extended license may be available for an additional fee.

Licensee may not create typographic products using the Font in which a composition derived from the Font or its likeness is the primary feature of the product.

b. Editable Type
Licensee may not use the Font in a manner which allows an unauthorized party to manipulate the Font under this agreement. An example of this type of unauthorized use includes, but is not limited to: a website or application which allows customers to create custom products by adding characters of the Font to a product. An extended license may be available for an additional fee.

c. Dingbats and Illustrations
Licensee may NOT use illustrations or images in the Font OTHER THAN letterforms, numbers, punctuation marks, diacritics, etc., in a manner where the illustration or image becomes the primary aspect of a product for resale or distribution. For example, a dingbat image in the font can not be the sole design element on a coffee cup, t-shirt, greeting card, etc., intended for resale. An extended license may be available for an additional fee.

d. Users
The Font may be simultaneously used by no more than the number of users specified in the Receipt. A "user" is a single person or single machine, at the discretion of the Licensee. All users must belong to the same company or household purchasing the font except for temporary use by third parties as described in Section 3 "Provision to Third Parties" of this EULA. If you are a design agency or other organization with clients, your license does not provide for the usage of the Font or derivative materials by clients or in clients' materials. You may, under your license, temporarily provide sample imagery to clients for the purpose of previewing materials, as long as the Font is not editable in said materials. For a client or other third party to use or sell materials including the Font or its likeness, they must purchase their own License for the Font.

e. Extra Copy
You may make one (1) back-up copy of Font for archival purposes only, regardless of the number of Users permitted by your license, and you agree to retain exclusive custody and control over any such copy. Upon termination of the Agreement, you must destroy the original and all copies of the Font. 

f. Logo Usage
You are permitted to use the Font to create logos provided the Font is translated to outlines or otherwise made non-editable by unlicensed users. Usage of the Font for a motion picture or television show logo requires a separate license. Logo or Branding usage by a company with an annual revenue of 5 million or more requires a separate license. This  restricition applies to any situation in which brand guidelines or general practices within the company explicity or in practice reguarly use the font as part of their visual components. 

3. Provision to Third Parties 

You may provide the Font, when used for a specific document, to a commercial printer or service bureau for use by the printer or service bureau in printing such document provided that the printer or service bureau represents that it shall destroy any and all copies of the Font upon completion of the printing job.

Licensee MAY NOT temporarily provide the Font to a graphic designer or independent contractor who is working on behalf of the Licensee. Licensee must either purchase another license for the third party to cover their usage or the third party must obtain a license themselves. The license obtained by the original licensee does not cover usage by the third party. 

Licensee may not otherwise distribute the Font to third parties or make the Font publicly accessible except by embedding or linking in accordance with this EULA.

4. Embedding and Linking

a. Document Embedding (including PDF, Microsoft Word® & Microsoft Powerpoint®)
   	1. Documents embedding the Font and sent to third parties, must be read-only by those recipients.
   	2. Documents embedding the Font and created for in-house use or sent to third parties working on behalf of the Licensee as described in Section 3 "Provision to Third Parties" may be editable.

b. Flash and Silverlight Embedding
Licensee may embed the Font into Flash or Silverlight with the following restrictions:
   	1. The Font must be subset to include only the glyphs necessary for displaying the work.
   	2. The text rendered in the Font must not be manipulatable by an end user.
   	3. All care must be taken to prevent unauthorized users from accessing the Font.

c. @font-face Cascading Style Sheet ("CSS") Linking
Licensee may not link the Font to web sites using the @font-face selector in CSS. An extended license may be available for an additional fee.

The Font may not be used to create or distribute any electronic document in which the Font, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document.

5. Term

This EULA grants a perpetual license for the rights set forth in this agreement unless and until the EULA terminates.  Derek Weathersbee will not charge additional fees post purchase, annually or otherwise. 

6. Other Usage

Licenses for @font-face embedding, computer applications and games, hardware, kiosks, installable interactive books, software, mobile applications and games, e-books and e-publications, product creation websites, website template distribution, website templates, and other uses not explicitly allowed by this EULA may be available for an additional fee. Contact Derek Weathersbee for more information.

Usage in broadcasting (television and movies, for example) requires special licensing and is not covered by the standard Desktop EULA.

7. Modifications of Font

Licensee may import and alter the bezier outlines of the Font in a drawing program.

Licensee MAY NOT modify the Font itslef or create derivative works based on the Font without prior written consent from Derek Weathersbee. Reformatting the Font software into other formats or for use in other operating systems is expressly prohibited.

8. Copyright

The Font is protected by copyright law. Derek Weathersbee is the sole, exclusive owner of all intellectual property rights, including rights under copyright and trademark law.  Licensee agrees not to use the Font in any manner that infringes on the intellectual property rights of Derek Weathersbee or violates the terms of this EULA.  

9. Termination

This EULA is effective until terminated. If Licensee fails to comply with any term of this EULA, Derek Weathersbee may terminate the EULA immediately, without refund of payment. This EULA will terminate automatically upon issuance of such notice.

10. Disclaimer and Limited Warranty

Font software may be returned or exchanged only if defective or corrupt. Derek Weathersbee warrants that the Font Software will perform in accordance with any accompanying or corresponding documentation from Derek Weathersbee, and that the provided files are not corrupt upon delivery from Derek Weathersbee for seven (7) days following delivery of the Font. To make a warranty claim, Licensee must provide documentation confirming the purchase date of the Font. In the case of a warrany claim, Derek Weathersbee's entire liability, and Licensee’s exclusive remedy, shall be, at Derek Weathersbee's discretion, either (1) return of purchase price or (2) replacement of any such product that is returned to Derek Weathersbee with a copy of the Receipt. Derek Weathersbee shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for seven (7) days. This warranty gives Licensee specific legal rights. Licensee may have other rights, which vary from state to state.

EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED "AS IS". Derek Weathersbee MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The entire risk as to the quality and performance of the Product rests upon Licensee. Derek Weathersbee does not warrant that the functions contained in the Product will meet Licensee’s requirements or that the operation of the software will be uninterrupted or error free. Derek Weathersbee does not warrant that the Font is compatible with the software or usage requirements of the Licensee. It is the responsibility of Licensee to confirm the fitness of the products to be delivered (including ensuring that the file types to be provided will meet your own requirements) prior to purchase of the Font.

Derek Weathersbee SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF Derek Weathersbee HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

11. Governing Law

This EULA is governed by the laws of the United States of America and the State of Texas. If any term, portion or provision of this Agreement is deemed by a court to be invalid or unenforcable, this shall have no effect on any other term, portion or provision of this Agreement, and all other terms and provisions of the Agreement will remain in effect.

12.  Entire Agreement

This EULA, in conjunction with the receipt that accompanies each Font licensed from Derek Weathersbee or its distributors, constitutes the entire agreement between Derek Weathersbee and Licensee.

13.  Modification of License

Derek Weathersbee reserves the right to amend or modify this License at any time without obligation of prior notification.

